<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puzzleLinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_marginTop="20px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"  >
  		<TextView
  			android:text="@string/tvTime"
  			android:width="100px"
  			android:gravity="center"  					
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"
  			android:textSize="30px"
  			/>
  		<ProgressBar  			 
  			android:id="@+id/pgTimeView"
  			style="?android:attr/progressBarStyleHorizontal"
  			android:layout_weight="1"
  			android:gravity="center"
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"
  			android:textSize="30px"
  			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"  >
		<TextView
  			android:text="@string/tvMove"
  			android:width="100px"
  			android:gravity="center"  			
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content" 
  			android:textSize="30px"
  			/>
  		<TextView 
  			android:id="@+id/tvMoveView"  			
  			android:gravity="center"
  			android:layout_weight="1"  			
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"  		
  			android:textSize="30px"	
  			/>
	</LinearLayout>
</LinearLayout>
