<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animationDuration="1500"
        android:spacing="10px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tvPiece"
            android:textSize="20px"
            android:width="100px" />

        <Spinner
            android:id="@+id/spPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150px" />

        <EditText
            android:id="@+id/etPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:visibility="invisible"
            android:width="50px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tvLimit"
            android:textSize="20px"
            android:width="100px" />

        <Spinner
            android:id="@+id/spTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150px" />
    </LinearLayout>

    <Button
        android:id="@+id/btStartSelected"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="@string/btStart" />

</LinearLayout>