<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"	 
	android:gravity="center"
	android:id="@+id/tetrisLinear"
	>
	<LinearLayout
		android:layout_marginTop="20px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"  >
  		<TextView
  			android:text="@string/tvTime"
  			android:width="100px"
  			android:gravity="center"  					
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"
  			android:textSize="30px"
  			/>
  		<TextView 
  			android:id="@+id/tvTimeCount"  			
  			android:gravity="center"
  			android:layout_weight="1"  			
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"  		
  			android:textSize="30px"	
  			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"  >
		<TextView
  			android:text="@string/tvScore"
  			android:width="100px"
  			android:gravity="center"  			
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content" 
  			android:textSize="30px"
  			/>
  		<TextView 
  			android:id="@+id/tvScoreView"  			
  			android:gravity="center"
  			android:layout_weight="1"  			
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"  		
  			android:textSize="30px"	
  			/>
	</LinearLayout>
</LinearLayout>
