<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="sus.main"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon_3" android:label="@string/app_name" android:debuggable="true">
        <activity android:name="sus.puzzle.Main" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
        <activity android:name="sus.puzzle.MyPuzzle" android:label="@string/app_name"/>
        <activity android:name="sus.puzzle.SelectTab" android:label="@string/app_name"/>
        <activity android:name="sus.puzzle.SelectStage" android:label="@string/app_name"/>
        <activity android:name="sus.puzzle.SelectStageCustom" android:label="@string/app_name"/>

    </application>
    <uses-sdk android:minSdkVersion="4" />
</manifest> 